VITE_PORT=3031
APP_CONFIG_ENV=development
VITE_APP_CONFIG_ENV=development
VITE_APP_CONFIG_DIRECTORY='.'
VITE_APP_CONFIG_SCHEMA_DIRECTORY='../../'
DATABASE_URL=postgresql://journals:curvenote@localhost:5432/journals?statement_cache_size=0